<body>

    <nav>
        <h3>Daftar Cerita Saya:</h3>
        <ul>
            <li><a href="#cerita-lebarab">Lebaran</a></li>
            <li><a href="#cerita-labuan bajo">Labuan Bajo</a></li>
            <li><a href="#cerita-liburan SMA">Liburan SMA</a></li>
            <li><a href="#cerita-lomba paskibra">Lomba Paskibra</a></li>
            <li><a href="#cerita-pagelaran P5">Pagelaran P5</a></li>
            <li><a href="#cerita-perpisahan SMP">Perpisahan SMP</a></li>
            <li><a href="#cerita-PKKMB Gunadarma">PKKMB Gunadarma</a></li>
            <li><a href="#cerita-Playtopia">Playtopia</a></li>
            <li><a href="#cerita-rampak beduk">Rampak Beduk</a></li>
            <li><a href="#cerita-saudara">Tiga Bersaudara</a></li>
            </ul>
    </nav>

<section id="cerita-lebaran">
<h1 style="color: green;">Lebaran</h1>
    <p> <em><i> Saat Libur <b>Lebaran</b> saya pulang kampung ke Kuningan, Jawa Barat.</i></em>
<em><p> Kuningan adalah kampung halaman bunda saya, jadi saya selalu mudik kesana setiap lebaran. </p></em>
<em><p> Keluarga besar saya juga pada mudik kesana, karna setiap tahun pasti kita selalu kumpul. </p></em>
<em><p> Ada yang mudik beberapa hari sebelum lebaran dan ada juga yang mudik setelah lebaran. Saya dan keluarga selalu pulang beberapa hari sebelum lebaran, agar bisa Sholat Ied bersama Keluarga Besar di Masjid Kuningan Jawa Barat</em></p>


</p>
<p>
<img src="ft keluarga.jpeg" width=320 height=200 alt="ft keluarga">
</p>
</section>

<section id="cerita-labuan bajo">
<h1 style="color:blue;">Labuan Bajo</h1>
 <p>  <em><i> Saya pernah ke <b>Labuan Bajo</b> bersama Ayah saya.</i></em>
<em><p> Saat di Labuan Bajo, saya dan Ayah meningap di Kapal Phinisi. </p></em>
<em><p> Disana keseharian kami di Kapal, kami turun dari kapal jika hanya ingin mengunjungi objek wisata.</em></p>
<em><p> Kami mengunjungi beberapa objek wisata seperti: Pulau Padar, Pulau Komodo, Pink Beach, Pulau Taka Makassar dll. </p></em>

<p>
<img src="lb.jpeg" width=320 height=200 alt="lb">
</p>
</section>

<section id="cerita-liburan SMA">
<h1 style="color:grey;">Liburan SMA</h1>
 <p>  <em><i> Saat <b>Liburan SMA</b> saya Pergi ke Dufan bersama beberapa teman kelas saya.</i></em>
<em><p> Dari rumah kami menggunakan kendaraan masing-masing, kemudian kami bertemu di Stasiun Tangerang. </em></p>
<em><p> Di Dufan kita main banyak permainan sekaligus menonton pertunjukkan yang ada disana. </p></em>
<em><p> Main di Dufan seru banget, meskipun antriannya panjang. </p></em>

<p>
<img src="dufan.jpeg" width=320 height=200 alt="dufan">
</p>
</section>

<section id="cerita-Lomba paskibra">
<h1 style="color: orange;">Lomba Paskibra</h1>
 <p> <em><i> Setiap adik perempuan saya <b>Lomba Paskibra</b>, Saya dan Keluarga selalu datang untuk mendukungnya.</i></em>
<em><p> Saya bangga dengan adik perempuan saya, karna dia mau mencoba dan menjalani hal yang sebelumnya belum pernah ia jalani. </p></em>
<em><p> Awalnya dia hanya mengikuti Ekstrakulikuler Paskibra, sampai akhirnya dia sering terpilih untuk mengikuti beberapa lomba paskibra. </p></em>
<em><p> Setelah ia selesai tampil lomba, kami sekeluarga selalu foto bersama.</em></p>


<p>
<img src="paskibra.jpeg" width=320 height=200 alt="paskibra">
</p>
</section>
<section id="cerita-pagelaran P5">
<h1 style="color:red;">Pagelaran P5</h1>
 <p> <em><i> Saat kelas 3 SMA, sekolah saya mengadakan <b>Pagelaran Seni P5</b>.</i></em>
<em><p> Beberapa kelas akan menampilkan Pagelaran yang sudah ditentukan waktunya, 1 Kelas dibagi menjadi beberapa kelompok. Ada yang berjualan makanan khas banten, ada yang menampilkan drama legenda dan ada yang fashion show baju Adat Indonesia. </p></em>
<em><p> Kelompok saya mendapatkan bagian fashion show, satu kelompok isi 10 orang dan mempunyai partner nya masing-masing saat fashion show. </p></em>
<em><p> Jadi saat menampilkan fashion show kami jalan berdua sesuai dengan partner dan tema baju nya masing-masing. Pengalaman ini sangat seru, karna kami mempersiapkan banyak hal. Mulai dari Fitting baju, mencari aksesorisnya, latihan berkali-kali dll </em></p>


<p>
<img src="P5.jpeg" width=320 height=200 alt="P5">
</p>
</section>

<section id="cerita-perpisahan SMP">
<h1 style="color: navy;">Perpisahan SMP</h1>
    <p> <em><i> Saat <b>Perpisahan SMP</b>, Sekolah saya mengadakan Acara Perpisahan di Bandung.</i></em>
<em><p> Di Bandung, Kami menginap 3 Hari 2 Malam. </p></em>
<em><p> Saya sekamar dengan 1 Guru pendamping dan beberapa temen kelas saya, setiap malam sebelum tidur saya dan teman-teman selalu cerita-cerita di ruang tengah. </p></em>
<em><p> Selama di Bandung, saat pagi hari kita suka jalan kaki untuk cari sarapan di luar. Waktu itu saya dan teman-teman makan bakso cuanki, rasanya enak banget dan hangat di perut karna di Bandung dingin banget kalau pagi hari. Saat di Bandung kami mengunjungi beberapa tempat, salah satunya adalah "Kawah Putih"</em></p>

</p>
<p>
<img src="lulus SMP.jpeg" width=320 height=200 alt="lulus SMP">
</p>
</section>

<section id="cerita-PKKMB Gunadarma">
<h1 style="color:purple;">PKKMB Gunadarma</h1>
 <p> <em><i> Saat <b>PKKMB Gunadarma</b> saya di antar orang tua saya. </i></em>
<em><p> Awalnya saya mau berangkat naik kereta sendiri karna tidak mau merepotkan orang tua, tapi ternyata tidak diizinkan oleh orang tua saya karna mereka khawatir takut saya kenapa-kenapa di jalan. </p></em>
<em><p> Saya bertemu banyak teman baru selama ospek, ada beberapa temen SMA saya juga yang kuliah di Gunadarma Jurusan Manajemen jadi saat ospek saya tidak sengaja bertemu dengan mereka. </p></em>
<em><p> Saya senang mengikuti PKKMB tersebut, karna saya jadi punya banyak teman dan pengalaman baru.</em></p>



<p>
<img src="ospek.jpeg" width=320 height=200 alt="ospek">
</p>
</section>

<section id="cerita-Playtopia">
<h1 style="color:pink;">Playtopia</h1>
 <p>  <em><i> Saat <b>Libur Kuliah</b> saya dan teman-teman pergi <b>Bermain ke Playtopia.</b></i></em>
<em><p> Kita ketemuan di Stasiun Tangerang, Dari rumah kita pakai motor sendiri-sendiri. </p></em>
<em><p> Setelah selesai main di Playtopia, kita photobooth dan makan sore. </p></em>
<em><p> Habis itu kita pulang naik KRL dan sesampainya di Stasiun Tangerang kita pulang dengan kendaraan masing-masing.</em></p>


<p>
<img src="playtoppia.jpeg" width=320 height=200 alt="playtoppia">
</p>
</section>

<section id="cerita-rampak beduk">
<h1 style="color:chocolate;">Rampak Beduk</h1>
 <p>  <em><i> Saat Pengambilan <b>Nilai Praktik Akhir SMA</b>.</i></em>
<em><p> Saya dan teman kelas saya  bekerjasama untuk menampilkan <b>Rampak Beduk</b>. </p></em>
<em><p> Bagian Perempuan menari dan bagian lelaki bermain beduk lalu ada yang menampilkan silat juga. </p></em>
<em><p> Kami berlatih dengan sungguh-sungguh setiap pulang sekolah, kami latihan kurang lebih 1 bulan agar hasilnya maksimal.</em></p>

<p>
<img src="rampak beduk.jpeg" width=320 height=200 alt="rampak beduk">
</p>
</section>

<section id="cerita-saudara">
<h1 style="color:brown;">Tiga bersaudara</h1>
 <p>  <em><i> Saya <b>3 Bersaudara</b> dan <b>Saya Anak Pertama.</b></i></em>
<em><p> Adik Pertama saya perempuan, Namanya Kallysha. </p></em>
<em><p> Adik Kedua saya laki-laki, Namanya Tristan. </p></em>
<em><p> Saat ini, mereka sekolah di 1 Sekolah yang sama.</em></p>
<em><p> Perbandingan umur kita cukup jauh.</em.</p>

<p>
<img src="adik.jpeg" width=320 height=200 alt="adik">
</p>
</section>

